<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>documento1</title>

    <style>
        
        body{
            font-family: arial ,sans-serif;
            background-color: aqua; 
            margin:0 ;
            padding: 20px;
              
        
        }
        header{
            background: blue;
            color:aliceblue;
            padding: ;: 10px 0;
            text-align: center;
        }
        H1{
            margin: 0;
        }
        main{
            margin: 20px 0;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.5);

        }
        section{
            margin-bottom: 20px;
        }
        footer{
            text-align: center;
            margin-top: 20px;
            font-size: 0.8cm;
            color: #555; 
        }
        ul{
            list-style: square;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>bienvenido a mi pagina web</h1>
        <hr>
    </header>
    <main>
        <section>
            <h2>
                sobre mi
            </h2>
            <p>hola,soy un entusiasta de la programacion y disfrtuo aprender nuevas tecnologias</p>
        </section>
    </main>
    <seccion>
        <h2>mis intereses</h2>
        <ul>
            <li>desarrollo web</li>
            <li>inteligensia aificial</li>
            <li>fotografia</li> 
        </ul>
    </seccion>
    <main> 
        
        <footer>
            <p>&copy;2025 mi sitio web</p>
        </footer>
</body>
</html>